Package: app.xxtouch.ios
Version: 1.3.8-20250111140309
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48820
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250111140309_iphoneos-arm64e.deb
Size: 13738642
MD5sum: 06f1eb41bfc9db9217589d9c45f4b906
SHA1: cf1fea99eb28b3fed9183d915027abf6b7cbe041
SHA256: aeda0decd5f9d6b355ddc8764bfbf2035457bc5f9f12e2602c138af8c0db8b60
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250111140309
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48820
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250111140309_iphoneos-arm64.deb
Size: 13735192
MD5sum: a67bc428bbefb9ddd638dfcd9255085f
SHA1: 34a26f930b8885f409684a0a33549850b5418b8f
SHA256: a961c42934463bef33fd899a04b2d17ef68a679cd1be31f4db6e0e3dcd7bc229
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250111140309
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48820
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250111140309_iphoneos-arm.deb
Size: 13732294
MD5sum: fbe6857662631d427c8c8a7e60732fc0
SHA1: c0ba1b674d20198cfe8467c495ec62c93f919558
SHA256: 79a2a77c3b054d9eccfd015f5a87dffb91897270e474ae76c964af98ab30720c
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250118154822
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48608
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250118154822_iphoneos-arm64e.deb
Size: 13651608
MD5sum: 131540d6366bd7d409c840813abe7f90
SHA1: 49b417f5d22fa4fe49a08973374438bbd0de6366
SHA256: 654bc6f106fbf8b8032894645b17f8ac3858248a7c7180487b572b5d64e0b909
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250118154822
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48608
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250118154822_iphoneos-arm64.deb
Size: 13648440
MD5sum: b98bf7fe94fc77b45e4defddc5c01007
SHA1: c63d8bba389274bd7f08207f1fd57ffa1caba9c9
SHA256: e18523da52d7ec8f4c8d403f2ac9e483dadaf114d3428605da0938088009e0d4
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250118154822
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48608
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250118154822_iphoneos-arm.deb
Size: 13648478
MD5sum: ee731617b517f1f1a8bb6e0cb3c7814d
SHA1: 17a2cffd2468de7c03eae1413d3002adc2bd786f
SHA256: c03be0c5829a0edb6feb11a8fa8f1cbbd424966909d82633aaf779124838c33a
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250121191826
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48820
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250121191826_iphoneos-arm64e.deb
Size: 13741450
MD5sum: dd1f7e7e9451248d6e1d420424b4d8ab
SHA1: 34e9f95df3735d9fc3ebf78f99e8a8bbd3797819
SHA256: b99261771663120c0c1ea351435b9401b151f483e39c8ff15dd7cad55471c484
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250121191826
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250121191826_iphoneos-arm.deb
Size: 13735796
MD5sum: 0d455d80154fb8b5fd622645269bbb4c
SHA1: 06ff2ca7edf4d6b149bd24fc606f9cdc82d44946
SHA256: 956703d20e7f25487fd36c24b4262c73b6b838cd1c57a8fe522bfc618dfaf8d7
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250121191826
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250121191826_iphoneos-arm64.deb
Size: 13738284
MD5sum: e041eb05fce58268960c0369f19eaec9
SHA1: 97f8ff7044298769e96409d41524d56a537b6a6f
SHA256: 8ccdb38532eb90b88e2ee70f38304200b21c551e637c81e5b507fe75a0d781be
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250122155639
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250122155639_iphoneos-arm.deb
Size: 13732040
MD5sum: 7d0ece8de0f530beaa5407fe2ff00796
SHA1: a63cb854749e8c290b69ae6eaf21cd488422ee44
SHA256: b70cdcdfbefc906cfe81ad02bbffd6c258fe0d64b7ab51b34564a2bec446779e
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250122155639
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48820
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250122155639_iphoneos-arm64e.deb
Size: 13738688
MD5sum: 4e331b7c89cb5a5ce21b47b3f7522ca9
SHA1: 04ff1935507e6437234d20cf819a9e8b5a07d5ed
SHA256: d4b0a44aa20a8f54b566159cd8068c79522740de36a6323fbf95d89252770a00
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250122155639
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250122155639_iphoneos-arm64.deb
Size: 13733090
MD5sum: c1a388e705fb424889d84065face186e
SHA1: 81d6b26b4aaa689e3374c8523aae10ecb91581c0
SHA256: 7894c52b977ccad7e143ab7ccd1e930c98d47f5e0fc77420f83c1d7cbea0a2f9
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250212163451
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250212163451_iphoneos-arm64e.deb
Size: 13777370
MD5sum: 67489fed5d979e1cc4056c06194de2ed
SHA1: aa238c107944976a39ce254887610bebf045cef9
SHA256: d0d185849cc38c1d921269324fea5a7d810409cd2553695aba6c1cff6c059f5c
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250212163451
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48968
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250212163451_iphoneos-arm64.deb
Size: 13772842
MD5sum: 0938911ec17575b0d5e01cbb9f13ce1d
SHA1: c8e20e6d11154702f9388e5226c03bf5cb2227c2
SHA256: beb22003ddcff331ceae82ad1b0f892be016b28b436b47d290f96a52c7dbb581
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250212163451
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48968
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250212163451_iphoneos-arm.deb
Size: 13774012
MD5sum: 1ed7f32b2710a95cd23c50e38dfc8cd5
SHA1: ba42fa543949712c9d43a1ad413edef11953e597
SHA256: 035195f7745f13a407ca7045d889650e532fe9b1a36cb30fadde34ffed3f3b4a
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

