Package: app.xxtouch.ios
Version: 1.3.8-20250326212346
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51600
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250326212346_iphoneos-arm64e.deb
Size: 14058842
MD5sum: 2b63b8a76b25ea000a7ebadc1fde2fa8
SHA1: 4414db4b2df1b0dfb0d45c08c1e5094305447383
SHA256: 5825eb5c3957e2a09beb81bfebe76da1985aaa0aff8a69d04ea663fdc1e09a89
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250326212346
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51552
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250326212346_iphoneos-arm64.deb
Size: 14054260
MD5sum: b0cbe93b14e8bae73acad75d77f710ce
SHA1: c73a8ac120597b86d6eed80835cba55a8d1065d3
SHA256: 8d35e1ed65b415cb763af1fd4fd8c83e1390fcf1a5b521a8b92fbe0b8f77a830
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250326212346
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51552
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250326212346_iphoneos-arm.deb
Size: 14056576
MD5sum: 02ca41165c906a4c662d9b536661725e
SHA1: 1d34c3b74f46bb1b8ffbf190fb682d832c75aa44
SHA256: 806f3ef30c062ff0c7221b911252273652be4c412eeec45e17ed52bcf2157ccc
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250328191817
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 53692
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250328191817_iphoneos-arm.deb
Size: 14473406
MD5sum: 5f707c8f6cc61a5ca65d185da540c4dd
SHA1: 5e3481a021590bcd40ed0af64ef699278cf6c7c7
SHA256: ba0db67f373a2d9a80d0a348ebe8a5973329362f83bce9d93ad17df7ace38ae4
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250328191817
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 53692
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250328191817_iphoneos-arm64.deb
Size: 14473472
MD5sum: 160163ee1ecda924fa30d0c758558630
SHA1: 0155d4082d1da71e3933b29dfc6073493a30c6a5
SHA256: 57ed9c18a6a0e3a815b321580794e5816e9d804d6b73507e25674f3ee0fb0cd7
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250328191817
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 53740
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250328191817_iphoneos-arm64e.deb
Size: 14480208
MD5sum: 6733c92d9c8269d4717919b94a648be9
SHA1: 886c47f049f6124fbb5818afe57fd7336e3169df
SHA256: 199e158a22a6bc943b5b0d1ce9ffc3d4445086d32ef93c41d245b2bfdda1de6c
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250401142026
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 53692
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250401142026_iphoneos-arm.deb
Size: 14476132
MD5sum: 4b8d967050c31677ca03f76271932795
SHA1: 4d8f4bd295732cbe2d88115800453ee34260970b
SHA256: db67f43240e0425b2c550203c581a5fefd1e34dfc60b9a03ba9d70a161a4860d
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250401142026
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 53692
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250401142026_iphoneos-arm64.deb
Size: 14474798
MD5sum: 101d4eaf97f62c1233a527a28d9242d9
SHA1: eb28c823ae0ce22b16c3800f1fe8df061359f8ac
SHA256: 12d44dadd46efd47b75a3e0fd73747095e67919db7d01bc2e8e9fa70569f3bee
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250401142026
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 53740
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250401142026_iphoneos-arm64e.deb
Size: 14477504
MD5sum: ffbc1ca70a91102ba1bd7f291ee48d44
SHA1: ff5d1d1af0542a28b6a91975a25e88641f23d144
SHA256: d05e7fe028c95b64403f3a37d00a5a71fbde25c723398dc5ea50e9a392278205
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250402182458
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 53752
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250402182458_iphoneos-arm64e.deb
Size: 14480814
MD5sum: d84c644669bf9bef5fd516daf4902076
SHA1: 5a49dc0db2f020b9e60a3290c441d21ad1aa6157
SHA256: 761d4155e3bb80750f1af43fe0973a20a8fb9d570f57eceb1c40ed9e6c08526d
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250402182458
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 53704
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250402182458_iphoneos-arm.deb
Size: 14474198
MD5sum: 0c8231bd0c1bcc872f12627f777d844f
SHA1: b72a197ae54f4d8278aedde6fdebb15c17b5d28a
SHA256: d51170005793d25b8a890c37976f952deb7dda28495cc88f2e78c9059e4aa3d3
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250402182458
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 53704
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250402182458_iphoneos-arm64.deb
Size: 14471260
MD5sum: 22e85a57ce0be2cceec4fee4c2a928d6
SHA1: 6b62e277dd8f47c3384bda27b5c534b8e7e52133
SHA256: 919c927efedfb20ff5aba6869ab0a520f6045c29cd884280c57f3d8d8ecc8666
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250407000216
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 54076
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250407000216_iphoneos-arm.deb
Size: 14564262
MD5sum: b5faba30e2cfa1dfb6c9fac581e03077
SHA1: 70e4e2be74d8720c29c06592f9e1770e3d7b1625
SHA256: 34b5b3e566893bcade7bb5630ddd7ae04155850debf8b02c6d63949423506289
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250407000216
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 54092
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250407000216_iphoneos-arm64e.deb
Size: 14571606
MD5sum: cfcf213ae85ef4de15a78bf2464b2c79
SHA1: 50636dd7ec64bdee4b14618cccbabb7d67b71f08
SHA256: 50b34ce94382173844d425368a9b3f18d876032eec2d4a9de2c900023df4a2d0
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250407000216
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 54076
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250407000216_iphoneos-arm64.deb
Size: 14567596
MD5sum: 1251bf0750473cd126280f216d568b5d
SHA1: b8e58af48794953e228e9d037ca4e2b932673e88
SHA256: c7e8ea91b02c33ef0852518c097573d69b5cdca32e9b4c04c18012c98617198b
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250412145323
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 53916
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250412145323_iphoneos-arm64e.deb
Size: 14570734
MD5sum: 3a99710a0291ff9c25f1ada887b7df7f
SHA1: 51985a2480071faba821b973da514ad20aafc92c
SHA256: b54db0b5297b62d9be741089aef6b7729350dd6d3f0f6a4e879970a01138dd3a
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250412145323
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 53900
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250412145323_iphoneos-arm64.deb
Size: 14563062
MD5sum: 45e1b1d8c04e54d50cd934d6ba39ae4d
SHA1: 79f71f192e329881007d621875a8044425ddfe4f
SHA256: c08d836ccf0db851e40af82d0f1bb76327eb00ce2c1ac6d354489273ca6a1930
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250412145323
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 53900
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250412145323_iphoneos-arm.deb
Size: 14564944
MD5sum: e7b3a3c22215ed4ad8f9a50d29afbb9e
SHA1: 49ca48e08ddaf2cfb624dfa600213c48c77924b9
SHA256: 200b76faa2f07bbe3ee625e69814fd7278dfd33932b6e3dc296b888aa176b390
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250414203203
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 54048
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250414203203_iphoneos-arm64e.deb
Size: 14592962
MD5sum: 75b4b5ad0ceca6a53a41b666cb7cd19e
SHA1: cfefadd0881af0cf815b3a6be39fba8b6ab60ce7
SHA256: fa4ba262a71851ee839fd5f92bc6e4cfb608609ec3f0c623b036ba483c48265a
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250414203203
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 54016
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250414203203_iphoneos-arm.deb
Size: 14584904
MD5sum: c8ebbb79f2f9395eaf0918104c0d62ac
SHA1: ae839117f7d11c470df70cd87990e99005e29eca
SHA256: e51dbd20b9c9bc04b75c8bed355a03693f8cfeec38fa18fa1631a950803f1976
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250414203203
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 54016
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250414203203_iphoneos-arm64.deb
Size: 14585172
MD5sum: dbe15d1ee4abb7fee84d1873861068d0
SHA1: 492cf362fbcbd66d83414149a7a88295dbd55bfd
SHA256: b75321649e7f12cdca4794ed533dc789660906b5c13482aee949fcfb4fca85bb
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250416111559
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 54064
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250416111559_iphoneos-arm64.deb
Size: 14597454
MD5sum: b4a59df95134c98dc42a770946b096a0
SHA1: 23e70c8fef26213accfa3076e401cc0fa46d481e
SHA256: 54485010535778c1c974bcda06a3bf1886a13b6a29e90cb46bceb118ef99a6cf
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250416111559
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 54096
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250416111559_iphoneos-arm64e.deb
Size: 14607190
MD5sum: bd2cbdf37448d012fa1821b30ee8c10f
SHA1: 12d9977e9e45fd6389498c68343071f441a5d2f4
SHA256: a6b609743bd905a130f5449c49d765e9756cfce1cb14cd5dfdf34bacbf48328b
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250416111559
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 54064
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250416111559_iphoneos-arm.deb
Size: 14596326
MD5sum: a4aab4359f1e869d9aa3e7dedc17b6e2
SHA1: 831e8c4d8f2a8b46ea8e7b5a8d5aac3ec884219a
SHA256: 2794e0e0fb76a510a31fe8185645861243ead9b7c040e96ffaa8b9f699c2d3cf
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250421005407
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 54100
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250421005407_iphoneos-arm64e.deb
Size: 14606524
MD5sum: 7858fa9eff1201d32d17ea34948b8d04
SHA1: fc92d4323c72d97cfdba08e5ae6b1a1bdf3bb3b3
SHA256: 522c613af02dbe3404bcb4a096d419b2aa9fe32e0357c978470fe5567f1c8b24
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250421005407
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 54064
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250421005407_iphoneos-arm.deb
Size: 14597032
MD5sum: 75aa9de38a399cd06bcaab69ba23b000
SHA1: 1e8fe17fd073129bc182a1e8d40483c2de4058fa
SHA256: a54634c6f1b7e9d2513ec812e14ed81b0eabad7f55543d922093fc18e72abc4e
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250421005407
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 54064
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250421005407_iphoneos-arm64.deb
Size: 14601580
MD5sum: 692bf6222ec2b4815411b84c791c461a
SHA1: 03eb84c609efc3d5be235f442d26395146fe2fed
SHA256: 24e209de159f61cf962714c9e5ae6a79db605383b3b55649ac0646b17c7df415
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250423160120
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 54216
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250423160120_iphoneos-arm.deb
Size: 14612748
MD5sum: d36950ef70cb00464d45353cd46603cb
SHA1: 01d724644e2aec4c24faa412486d65e1c0c6e2a0
SHA256: 63680e2ea85d72b8d9e8bcb588d00ec37da2928c05531493a2ed6e48cd01957d
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250423160120
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 54216
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250423160120_iphoneos-arm64.deb
Size: 14613026
MD5sum: ee3fb027bd8e2e30c93963781183635d
SHA1: 818e179475d4a2fa5bc859b3edb7fdc563192a66
SHA256: 1753a2969cd90e09d37793e49c26ccd26b5f9a1abceacb8ed4ca6a28c2ccc919
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250423160120
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 54236
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250423160120_iphoneos-arm64e.deb
Size: 14618240
MD5sum: 8400ba68b196336389a3f79f509fcae0
SHA1: aa1305f982c34501f20fe4d5eb6f4d42efc530bc
SHA256: f905f3d9fc9e8cdd88edcd18f6e98a2abe1457d756671ad643d21030527e22df
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250425140004
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 54248
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250425140004_iphoneos-arm.deb
Size: 14618690
MD5sum: 108a570e649c13ad7736a9ffa0c92cc1
SHA1: a119d3a827b1d184242a088c0a539a9d630849a3
SHA256: 74195eb4a2223cfc0c21eb5c928444989e0be51fc261a2ff68a251bc654011e8
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250425140004
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 54268
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250425140004_iphoneos-arm64e.deb
Size: 14622852
MD5sum: 4e896ae0a0f5b636e76069aa0beb130a
SHA1: 82ef2d317f47582510e3861d6c80a8f36da1de58
SHA256: bd0b1a1c58fb94dd1e39368bd0dd54f47cdbf59a546a27cb046d9b3ae993d390
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250425140004
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 54248
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250425140004_iphoneos-arm64.deb
Size: 14615816
MD5sum: 83e60ea7003d6ce259999463a93bbdff
SHA1: 2b307c12c2a451629ec28d34439b93482e1b05c3
SHA256: 5858ddf6a41f5f0e7997964dadf379d19fb5162646de6a0175b238a7a7d2f355
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250428180249
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 54304
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250428180249_iphoneos-arm64.deb
Size: 14627396
MD5sum: f61c998a4f3ffae168f67c9454b6988b
SHA1: b072ac8485b99fbffee7419d59428115e07074cf
SHA256: 90c78938d93b39ce6f1f52c207eb93585f684785ee63ec99cdf1bfd788b55975
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250428180249
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 54304
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250428180249_iphoneos-arm.deb
Size: 14628224
MD5sum: b84072954115bfaa9d21ef70c4e573b3
SHA1: fe2a4848357e05bf92fc2d409c87cedd9de1dbda
SHA256: cbdf37c593000b868e5eabab484af628dc2cd4bd9c2ce45894856cdf7f0e85b1
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250428180249
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 54340
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250428180249_iphoneos-arm64e.deb
Size: 14635536
MD5sum: bca0e4fd4c13ff7086fb73363ec534f9
SHA1: 841720ed28a9a8f039f1c65ea79ad282a788a747
SHA256: 8d95b75dbe6b035413aa31a49d641802dc8909ec10953353acf040c18b59a38e
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250502155341
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 55016
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250502155341_iphoneos-arm64e.deb
Size: 14829238
MD5sum: a135cf1243bf7f181f01a69344deb9aa
SHA1: 4830e2487fbcd52ab33e4a2dc94216ff1c0615cc
SHA256: 77600d8509ab866d807936de504f5fbf768c69cfe087be5fa14f02db1b5afcf4
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250502155341
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 55012
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250502155341_iphoneos-arm64.deb
Size: 14824836
MD5sum: d48f461290a70ab181e2c1d632084062
SHA1: e7e0cbf3cf75438a3273c1cd328c139d84a9d6e5
SHA256: d34e0f2b908d8dba6aca8e43668d366b384776d4fa1037a3c9730b71ffe41512
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250502155341
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 55012
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250502155341_iphoneos-arm.deb
Size: 14826196
MD5sum: f8f371a63de3d45b4eee91a6e4428886
SHA1: 1d2b199e6fea6f3b672a36ccde6fcfe614243cd1
SHA256: 12ec206de2b322da5eb6b5318ae4b184e08ee388052cd94c67596298eff22b68
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250513123741
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 55056
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250513123741_iphoneos-arm.deb
Size: 14833648
MD5sum: 539045c014b5a9a64978f2f1606b35f5
SHA1: 61e09b36cb8480887bcb01f66cec2b013abfc885
SHA256: 1754e2daf35a80b86d1864d0612cc955ec4b82ee3787c1f14c0ba3acd4397518
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250513123741
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 55152
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250513123741_iphoneos-arm64e.deb
Size: 14844040
MD5sum: 5aa12be5fb08aae367cc5c4fc58acb3d
SHA1: ce2c4724b8b990f4d897bb64b8cb940d6e375dbf
SHA256: 3e308a6c01cfd1fa9066af505c68cbb1af245fb134ace6f7f0ffd670dc4b3b06
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250513123741
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 55056
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250513123741_iphoneos-arm64.deb
Size: 14834712
MD5sum: fed5300326244f647d52795bcb0d9392
SHA1: d81c60b4a8c1e8135c4e949107f4edce6c9632cf
SHA256: a36c1e14aa4a3b7c597b1b2cfd50a9d10cf7a47a36e1bbf65d14f24357b65d77
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

