Package: app.xxtouch.ios
Version: 1.3.8-20250302141956
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51484
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250302141956_iphoneos-arm.deb
Size: 14021706
MD5sum: 25916a0d02d102b95b05d664499d6033
SHA1: 18b21509db1c04375e150a5e9134bebbec5b9224
SHA256: 079a6f6691a3b4a82e0b51316cd58ce0147731c30161197155e0b86ad9050a6b
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250302141956
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51500
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250302141956_iphoneos-arm64e.deb
Size: 14024126
MD5sum: 3af5240d6c3d328d4b71b2560b144ad1
SHA1: aed0a0941caedfb056135bb4a290193a51e81a8e
SHA256: 048f3704549abfda9e700ff0aa5e1a36105001bad57b989bf67869a1d54a2e07
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250302141956
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51484
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250302141956_iphoneos-arm64.deb
Size: 14022570
MD5sum: d47c3e5611238d379012ca33c0337d21
SHA1: 7b049a959f1afb40236904d127c080c499db36a2
SHA256: 00ca7fc50a95198c88dd5f4b2de55a275b1073b9928c825053eaf15e14d414a4
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250305105954
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51500
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250305105954_iphoneos-arm64e.deb
Size: 14028868
MD5sum: 4742965adb0581175d42f5d5e91cc4bc
SHA1: 897d53cae11927d5c195a8431dad6f628f3b1ec2
SHA256: 1143e5991e20568001bfc0e251b9350eec851d6e3a3e29cf57b208aa44bbafcc
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250305105954
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51484
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250305105954_iphoneos-arm64.deb
Size: 14023268
MD5sum: 1e12de7c46831f99f7c4a7bb5bc44fdd
SHA1: 440654e3786c90d93609fc70a73dfdb90209ff63
SHA256: 9feb80728f56a6a6a2b6665e1290a3c1b33351f4d676b3545f03afc1ae354ad7
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250305105954
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51484
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250305105954_iphoneos-arm.deb
Size: 14023038
MD5sum: 7eff3458f603d041b886ca2830ef7742
SHA1: 7c54bc366924a7307f115476cf32bb31fc07217d
SHA256: b91f7688a3fe2d57a5c62b2ab7169f5a2571a8f678fa43c439c037f2e4ea5cdb
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250311154541
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51724
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250311154541_iphoneos-arm64.deb
Size: 14050506
MD5sum: 328dc5fc1749da2b2f9a27c0d97e2a63
SHA1: 26c766cabdf670c9e4430f9b4473418790b614f4
SHA256: edac4e42f4dd4765035c218eb4970a2410ac4a6c0a4ce0fa916e4679d7f447e0
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250311154541
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51724
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250311154541_iphoneos-arm64e.deb
Size: 14051278
MD5sum: c0de7dbb5abbb0344c333b10593d6c5b
SHA1: 9c7864f02543b55cdff8bfb4b86ee84f8584188d
SHA256: a44bb497950efae326c44cf5711fd491ea63e1c83da608f2e8fd1e9f06394833
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250311154541
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51724
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250311154541_iphoneos-arm.deb
Size: 14056472
MD5sum: 740e43fd5fae8a8be96be27b70a8bdef
SHA1: eb2d3583eb2de525e6dcf6279e1a41686e14f42b
SHA256: ffce890d7100637cd5ac0c0534bcbc50f117ee5e9f610570aa0836fa8fe15f68
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250313101959
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51740
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250313101959_iphoneos-arm64e.deb
Size: 14059028
MD5sum: a8a5febbf5664ec392ee6e27fe17d323
SHA1: 334d0f0ff97f525439138420442df9955e6fcd53
SHA256: 9d02a350689916373886dac70061e0149e1a20c6f76c94b0b92d553f21ec0845
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250313101959
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51724
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250313101959_iphoneos-arm64.deb
Size: 14051892
MD5sum: 47749ac4f19f00372dc35858b4427de9
SHA1: 21f0988442d5bc4250845c37e703f828ef1a35ee
SHA256: 36fd9f2085a796edcf1092d2f5a28372ae3f0877190a5fd2648048e767e97cf1
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250313101959
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51724
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250313101959_iphoneos-arm.deb
Size: 14050964
MD5sum: d0a7b9ce2343b29434d20446a872d21e
SHA1: e5a533b7420f6a513c028fa95537de21fc7aa2da
SHA256: 9abb37443387310ec0ac3187d3ef32c56df2aff34658142c9ee607237a8e957d
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250317173047
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51756
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250317173047_iphoneos-arm64.deb
Size: 14062632
MD5sum: 5ba7e12384661ce3f361794682c7bd3b
SHA1: 3c23c2608f0fac7d12537b0652d4107ba0bc6369
SHA256: 152aa1de7b0c85364492643249d85e2d02a72ed642724c8e81cceee18462077e
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250317173047
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51756
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250317173047_iphoneos-arm.deb
Size: 14060278
MD5sum: 696a3a2d0da45bd8c99a7c58f54f1df5
SHA1: ee038af0d14adcdcfcc4b8b4180ae0f34abcbee6
SHA256: add16bded5978528f5b57824eb7b621b3038d5f1c26c9fa67b0b8f0ce45a7a27
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250317173047
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51756
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250317173047_iphoneos-arm64e.deb
Size: 14061488
MD5sum: b5479e4f95385503faeb0c99a1fef7a0
SHA1: a4ac7dd445be5844ef0ff6581ce5ca2001331b47
SHA256: 780fe2bc1e8b06ca0e9ffe9bbfe4804620aa3b558cbbb09bdab3f11339ba7ab4
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

