Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240701134721
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40276
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240701134721_iphoneos-arm64e.deb
Size: 10089414
MD5sum: fc7e3403c5e0535ea6203e00a749f9dc
SHA1: 335cb858aed63457ad26b938b81578ef10ad7f01
SHA256: 10a173024c53fcbe9bd748f289b275efac4bfdfeadab4e09de65ddb899cc6dc8
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240701134721
Architecture: iphoneos-arm64
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240701134721_iphoneos-arm64.deb
Size: 10085642
MD5sum: b8ebb224353e26282c1fba852cd05474
SHA1: d4b9ad1c023aa7bcdbb9d8b83d581efb5fd05370
SHA256: fdd85dd3e5770a834421a151a1f7534a0561b50950f9c9a96a8d3784da441da6
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240701134721
Architecture: iphoneos-arm
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240701134721_iphoneos-arm.deb
Size: 10089204
MD5sum: 15ebda3ac42c43ece3b320dc57002283
SHA1: 9be6fdca8ef2338d52c721c6df3c5e3162c75587
SHA256: 7a6da821f67ec2d3e2f2b7dd7fb39b837b6a67e02c4b2148f0854fb6dd0f4315
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

