Package: app.xxtouch.ios
Version: 1.3.8-20250213160857
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213160857_iphoneos-arm64.deb
Size: 13776100
MD5sum: b7b9cd16c717f21364cbead5f4c73c48
SHA1: 090ba981b63229f3f93ea479cab87cdeb3ac9672
SHA256: 4576ca08d659e131f56c83d96f77bd71b2dd2334fae03b41decb51368a766994
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213160857
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48976
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213160857_iphoneos-arm64e.deb
Size: 13776732
MD5sum: f16236d5dee4f104cc842b995d65a5a7
SHA1: 98c7e7d6c38bd53ea508e9568ba8d1a3dc6fa86c
SHA256: 88386d596170cee04f6ca8c1e8bf2fdfed88a31d65c6a4afdc3ddb1ec561bbfb
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213160857
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213160857_iphoneos-arm.deb
Size: 13776274
MD5sum: ea4280e05756d9b5ddea7dc394403e30
SHA1: a7344222134c8efd472d8bd0b4bcbf06929a5ffa
SHA256: 35ee54fc212d15be93053c1a0044a020d8de8fa91f467da369882dba19ce6ea3
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213174235
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48976
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213174235_iphoneos-arm64e.deb
Size: 13777200
MD5sum: 376cb20a76f45ac71b0cac8a3796d353
SHA1: 29948af87449eed6ecc9ded4563d774f7a20206a
SHA256: e7c29d0bcb12fd6c771489075c6bc45740cf64ba26e9f1a042e8ac3e82b4bc5a
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213174235
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213174235_iphoneos-arm.deb
Size: 13774618
MD5sum: 8a54eceaeb74c022b8b555b6c68fca4a
SHA1: 222aacee565b9950262e985999bb85c4bafbc6f2
SHA256: dcd943150df8020c5a6180e96c8059fc05fc76475464932726b944c3fe913ed6
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213174235
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213174235_iphoneos-arm64.deb
Size: 13775238
MD5sum: 267213f06382ab08a0cd3a1b34d73e5f
SHA1: c1aa62e958789213095ce872e9b83be0e552479a
SHA256: 04851db3300c5f8cb0963930048c08286e5144b7de032069491b23252eac4826
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250223203057
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51448
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250223203057_iphoneos-arm64e.deb
Size: 14018298
MD5sum: 2c599d559a7074b74bbb2a814d126319
SHA1: 9befb446e1fe9ba7a22c0fe9717f0b64ab275c7f
SHA256: 0938161df29dfbb28e058e90d090dfec57439b8fc9ae843ce7c8e954cce21d55
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250223203057
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51428
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250223203057_iphoneos-arm.deb
Size: 14011898
MD5sum: acf7fd40e4cfa83e5b66217c93b8a877
SHA1: 206f6fbfe37ce83d135dd4c6ff86fb9196b88aa8
SHA256: 2d3f006e8109dfb4cf060a46a70aebb377309199e459ce2e73546a8a8129befb
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250223203057
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51428
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250223203057_iphoneos-arm64.deb
Size: 14010658
MD5sum: fa78b7dbc896ba9ad07f220a77a965fd
SHA1: 4e2d3e78157691d98dd644fc1ce22ddc723fa7a3
SHA256: 25e3cd19344765b6c4bba5263038c8c806a095eebee412ab6189616e239282e4
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250302141956
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51484
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250302141956_iphoneos-arm.deb
Size: 14021706
MD5sum: 25916a0d02d102b95b05d664499d6033
SHA1: 18b21509db1c04375e150a5e9134bebbec5b9224
SHA256: 079a6f6691a3b4a82e0b51316cd58ce0147731c30161197155e0b86ad9050a6b
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250302141956
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51500
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250302141956_iphoneos-arm64e.deb
Size: 14024126
MD5sum: 3af5240d6c3d328d4b71b2560b144ad1
SHA1: aed0a0941caedfb056135bb4a290193a51e81a8e
SHA256: 048f3704549abfda9e700ff0aa5e1a36105001bad57b989bf67869a1d54a2e07
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250302141956
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51484
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250302141956_iphoneos-arm64.deb
Size: 14022570
MD5sum: d47c3e5611238d379012ca33c0337d21
SHA1: 7b049a959f1afb40236904d127c080c499db36a2
SHA256: 00ca7fc50a95198c88dd5f4b2de55a275b1073b9928c825053eaf15e14d414a4
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250305105954
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51500
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250305105954_iphoneos-arm64e.deb
Size: 14028868
MD5sum: 4742965adb0581175d42f5d5e91cc4bc
SHA1: 897d53cae11927d5c195a8431dad6f628f3b1ec2
SHA256: 1143e5991e20568001bfc0e251b9350eec851d6e3a3e29cf57b208aa44bbafcc
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250305105954
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51484
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250305105954_iphoneos-arm64.deb
Size: 14023268
MD5sum: 1e12de7c46831f99f7c4a7bb5bc44fdd
SHA1: 440654e3786c90d93609fc70a73dfdb90209ff63
SHA256: 9feb80728f56a6a6a2b6665e1290a3c1b33351f4d676b3545f03afc1ae354ad7
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250305105954
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51484
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250305105954_iphoneos-arm.deb
Size: 14023038
MD5sum: 7eff3458f603d041b886ca2830ef7742
SHA1: 7c54bc366924a7307f115476cf32bb31fc07217d
SHA256: b91f7688a3fe2d57a5c62b2ab7169f5a2571a8f678fa43c439c037f2e4ea5cdb
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

