Package: app.xxtouch.ios
Version: 1.3.8-20250121191826
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48820
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250121191826_iphoneos-arm64e.deb
Size: 13741450
MD5sum: dd1f7e7e9451248d6e1d420424b4d8ab
SHA1: 34e9f95df3735d9fc3ebf78f99e8a8bbd3797819
SHA256: b99261771663120c0c1ea351435b9401b151f483e39c8ff15dd7cad55471c484
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250121191826
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250121191826_iphoneos-arm.deb
Size: 13735796
MD5sum: 0d455d80154fb8b5fd622645269bbb4c
SHA1: 06ff2ca7edf4d6b149bd24fc606f9cdc82d44946
SHA256: 956703d20e7f25487fd36c24b4262c73b6b838cd1c57a8fe522bfc618dfaf8d7
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250121191826
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250121191826_iphoneos-arm64.deb
Size: 13738284
MD5sum: e041eb05fce58268960c0369f19eaec9
SHA1: 97f8ff7044298769e96409d41524d56a537b6a6f
SHA256: 8ccdb38532eb90b88e2ee70f38304200b21c551e637c81e5b507fe75a0d781be
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250122155639
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250122155639_iphoneos-arm.deb
Size: 13732040
MD5sum: 7d0ece8de0f530beaa5407fe2ff00796
SHA1: a63cb854749e8c290b69ae6eaf21cd488422ee44
SHA256: b70cdcdfbefc906cfe81ad02bbffd6c258fe0d64b7ab51b34564a2bec446779e
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250122155639
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48820
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250122155639_iphoneos-arm64e.deb
Size: 13738688
MD5sum: 4e331b7c89cb5a5ce21b47b3f7522ca9
SHA1: 04ff1935507e6437234d20cf819a9e8b5a07d5ed
SHA256: d4b0a44aa20a8f54b566159cd8068c79522740de36a6323fbf95d89252770a00
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250122155639
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250122155639_iphoneos-arm64.deb
Size: 13733090
MD5sum: c1a388e705fb424889d84065face186e
SHA1: 81d6b26b4aaa689e3374c8523aae10ecb91581c0
SHA256: 7894c52b977ccad7e143ab7ccd1e930c98d47f5e0fc77420f83c1d7cbea0a2f9
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250212163451
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250212163451_iphoneos-arm64e.deb
Size: 13777370
MD5sum: 67489fed5d979e1cc4056c06194de2ed
SHA1: aa238c107944976a39ce254887610bebf045cef9
SHA256: d0d185849cc38c1d921269324fea5a7d810409cd2553695aba6c1cff6c059f5c
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250212163451
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48968
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250212163451_iphoneos-arm64.deb
Size: 13772842
MD5sum: 0938911ec17575b0d5e01cbb9f13ce1d
SHA1: c8e20e6d11154702f9388e5226c03bf5cb2227c2
SHA256: beb22003ddcff331ceae82ad1b0f892be016b28b436b47d290f96a52c7dbb581
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250212163451
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48968
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250212163451_iphoneos-arm.deb
Size: 13774012
MD5sum: 1ed7f32b2710a95cd23c50e38dfc8cd5
SHA1: ba42fa543949712c9d43a1ad413edef11953e597
SHA256: 035195f7745f13a407ca7045d889650e532fe9b1a36cb30fadde34ffed3f3b4a
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213160857
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213160857_iphoneos-arm64.deb
Size: 13776100
MD5sum: b7b9cd16c717f21364cbead5f4c73c48
SHA1: 090ba981b63229f3f93ea479cab87cdeb3ac9672
SHA256: 4576ca08d659e131f56c83d96f77bd71b2dd2334fae03b41decb51368a766994
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213160857
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48976
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213160857_iphoneos-arm64e.deb
Size: 13776732
MD5sum: f16236d5dee4f104cc842b995d65a5a7
SHA1: 98c7e7d6c38bd53ea508e9568ba8d1a3dc6fa86c
SHA256: 88386d596170cee04f6ca8c1e8bf2fdfed88a31d65c6a4afdc3ddb1ec561bbfb
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213160857
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213160857_iphoneos-arm.deb
Size: 13776274
MD5sum: ea4280e05756d9b5ddea7dc394403e30
SHA1: a7344222134c8efd472d8bd0b4bcbf06929a5ffa
SHA256: 35ee54fc212d15be93053c1a0044a020d8de8fa91f467da369882dba19ce6ea3
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213174235
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48976
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213174235_iphoneos-arm64e.deb
Size: 13777200
MD5sum: 376cb20a76f45ac71b0cac8a3796d353
SHA1: 29948af87449eed6ecc9ded4563d774f7a20206a
SHA256: e7c29d0bcb12fd6c771489075c6bc45740cf64ba26e9f1a042e8ac3e82b4bc5a
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213174235
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213174235_iphoneos-arm.deb
Size: 13774618
MD5sum: 8a54eceaeb74c022b8b555b6c68fca4a
SHA1: 222aacee565b9950262e985999bb85c4bafbc6f2
SHA256: dcd943150df8020c5a6180e96c8059fc05fc76475464932726b944c3fe913ed6
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213174235
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213174235_iphoneos-arm64.deb
Size: 13775238
MD5sum: 267213f06382ab08a0cd3a1b34d73e5f
SHA1: c1aa62e958789213095ce872e9b83be0e552479a
SHA256: 04851db3300c5f8cb0963930048c08286e5144b7de032069491b23252eac4826
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

