Package: app.xxtouch.ios
Version: 1.3.8-20250317173047
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51756
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250317173047_iphoneos-arm64.deb
Size: 14062632
MD5sum: 5ba7e12384661ce3f361794682c7bd3b
SHA1: 3c23c2608f0fac7d12537b0652d4107ba0bc6369
SHA256: 152aa1de7b0c85364492643249d85e2d02a72ed642724c8e81cceee18462077e
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250317173047
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51756
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250317173047_iphoneos-arm.deb
Size: 14060278
MD5sum: 696a3a2d0da45bd8c99a7c58f54f1df5
SHA1: ee038af0d14adcdcfcc4b8b4180ae0f34abcbee6
SHA256: add16bded5978528f5b57824eb7b621b3038d5f1c26c9fa67b0b8f0ce45a7a27
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250317173047
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51756
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250317173047_iphoneos-arm64e.deb
Size: 14061488
MD5sum: b5479e4f95385503faeb0c99a1fef7a0
SHA1: a4ac7dd445be5844ef0ff6581ce5ca2001331b47
SHA256: 780fe2bc1e8b06ca0e9ffe9bbfe4804620aa3b558cbbb09bdab3f11339ba7ab4
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250324111938
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51772
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250324111938_iphoneos-arm64.deb
Size: 14064706
MD5sum: 3a9d50f160cab8b2f0deb9fefedd6725
SHA1: effefeaafc91ed8a1943beb86d64120453871403
SHA256: 8ead9af1078eb9b96710ab37fea222db06ee2ba6075de73684111994b831a722
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250324111938
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51820
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250324111938_iphoneos-arm64e.deb
Size: 14066478
MD5sum: 774ec266320f2087ac6bb5316d9cfc5e
SHA1: 12d806ad388456d27aa6e2444ec3b57a721c8a83
SHA256: c72981a661d4392e1ddb1f3c0a5bb395683d2b5392a7749874a49dabb3d85c57
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250324111938
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51772
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250324111938_iphoneos-arm.deb
Size: 14065516
MD5sum: 73c9bb67492dec27893110be8d20b8c8
SHA1: e77818083cba25c52b2f4e781aec0b13ca997c2c
SHA256: 1a6b7d7f21e93220aa2a16a61966f6c1753a45b1eb674cc386028dff15baf530
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250326212346
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 51600
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250326212346_iphoneos-arm64e.deb
Size: 14058842
MD5sum: 2b63b8a76b25ea000a7ebadc1fde2fa8
SHA1: 4414db4b2df1b0dfb0d45c08c1e5094305447383
SHA256: 5825eb5c3957e2a09beb81bfebe76da1985aaa0aff8a69d04ea663fdc1e09a89
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250326212346
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 51552
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250326212346_iphoneos-arm64.deb
Size: 14054260
MD5sum: b0cbe93b14e8bae73acad75d77f710ce
SHA1: c73a8ac120597b86d6eed80835cba55a8d1065d3
SHA256: 8d35e1ed65b415cb763af1fd4fd8c83e1390fcf1a5b521a8b92fbe0b8f77a830
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250326212346
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 51552
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250326212346_iphoneos-arm.deb
Size: 14056576
MD5sum: 02ca41165c906a4c662d9b536661725e
SHA1: 1d34c3b74f46bb1b8ffbf190fb682d832c75aa44
SHA256: 806f3ef30c062ff0c7221b911252273652be4c412eeec45e17ed52bcf2157ccc
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250328191817
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 53692
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250328191817_iphoneos-arm.deb
Size: 14473406
MD5sum: 5f707c8f6cc61a5ca65d185da540c4dd
SHA1: 5e3481a021590bcd40ed0af64ef699278cf6c7c7
SHA256: ba0db67f373a2d9a80d0a348ebe8a5973329362f83bce9d93ad17df7ace38ae4
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250328191817
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 53692
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250328191817_iphoneos-arm64.deb
Size: 14473472
MD5sum: 160163ee1ecda924fa30d0c758558630
SHA1: 0155d4082d1da71e3933b29dfc6073493a30c6a5
SHA256: 57ed9c18a6a0e3a815b321580794e5816e9d804d6b73507e25674f3ee0fb0cd7
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250328191817
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 53740
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250328191817_iphoneos-arm64e.deb
Size: 14480208
MD5sum: 6733c92d9c8269d4717919b94a648be9
SHA1: 886c47f049f6124fbb5818afe57fd7336e3169df
SHA256: 199e158a22a6bc943b5b0d1ce9ffc3d4445086d32ef93c41d245b2bfdda1de6c
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250401142026
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 53692
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250401142026_iphoneos-arm.deb
Size: 14476132
MD5sum: 4b8d967050c31677ca03f76271932795
SHA1: 4d8f4bd295732cbe2d88115800453ee34260970b
SHA256: db67f43240e0425b2c550203c581a5fefd1e34dfc60b9a03ba9d70a161a4860d
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250401142026
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 53692
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250401142026_iphoneos-arm64.deb
Size: 14474798
MD5sum: 101d4eaf97f62c1233a527a28d9242d9
SHA1: eb28c823ae0ce22b16c3800f1fe8df061359f8ac
SHA256: 12d44dadd46efd47b75a3e0fd73747095e67919db7d01bc2e8e9fa70569f3bee
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250401142026
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 53740
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250401142026_iphoneos-arm64e.deb
Size: 14477504
MD5sum: ffbc1ca70a91102ba1bd7f291ee48d44
SHA1: ff5d1d1af0542a28b6a91975a25e88641f23d144
SHA256: d05e7fe028c95b64403f3a37d00a5a71fbde25c723398dc5ea50e9a392278205
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

