Package: app.xxtouch.ios
Version: 1.3.8-20250118154822
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48608
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250118154822_iphoneos-arm64e.deb
Size: 13651608
MD5sum: 131540d6366bd7d409c840813abe7f90
SHA1: 49b417f5d22fa4fe49a08973374438bbd0de6366
SHA256: 654bc6f106fbf8b8032894645b17f8ac3858248a7c7180487b572b5d64e0b909
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250118154822
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48608
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250118154822_iphoneos-arm64.deb
Size: 13648440
MD5sum: b98bf7fe94fc77b45e4defddc5c01007
SHA1: c63d8bba389274bd7f08207f1fd57ffa1caba9c9
SHA256: e18523da52d7ec8f4c8d403f2ac9e483dadaf114d3428605da0938088009e0d4
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250118154822
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48608
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250118154822_iphoneos-arm.deb
Size: 13648478
MD5sum: ee731617b517f1f1a8bb6e0cb3c7814d
SHA1: 17a2cffd2468de7c03eae1413d3002adc2bd786f
SHA256: c03be0c5829a0edb6feb11a8fa8f1cbbd424966909d82633aaf779124838c33a
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250121191826
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48820
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250121191826_iphoneos-arm64e.deb
Size: 13741450
MD5sum: dd1f7e7e9451248d6e1d420424b4d8ab
SHA1: 34e9f95df3735d9fc3ebf78f99e8a8bbd3797819
SHA256: b99261771663120c0c1ea351435b9401b151f483e39c8ff15dd7cad55471c484
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250121191826
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250121191826_iphoneos-arm.deb
Size: 13735796
MD5sum: 0d455d80154fb8b5fd622645269bbb4c
SHA1: 06ff2ca7edf4d6b149bd24fc606f9cdc82d44946
SHA256: 956703d20e7f25487fd36c24b4262c73b6b838cd1c57a8fe522bfc618dfaf8d7
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250121191826
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250121191826_iphoneos-arm64.deb
Size: 13738284
MD5sum: e041eb05fce58268960c0369f19eaec9
SHA1: 97f8ff7044298769e96409d41524d56a537b6a6f
SHA256: 8ccdb38532eb90b88e2ee70f38304200b21c551e637c81e5b507fe75a0d781be
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250122155639
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250122155639_iphoneos-arm.deb
Size: 13732040
MD5sum: 7d0ece8de0f530beaa5407fe2ff00796
SHA1: a63cb854749e8c290b69ae6eaf21cd488422ee44
SHA256: b70cdcdfbefc906cfe81ad02bbffd6c258fe0d64b7ab51b34564a2bec446779e
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250122155639
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48820
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250122155639_iphoneos-arm64e.deb
Size: 13738688
MD5sum: 4e331b7c89cb5a5ce21b47b3f7522ca9
SHA1: 04ff1935507e6437234d20cf819a9e8b5a07d5ed
SHA256: d4b0a44aa20a8f54b566159cd8068c79522740de36a6323fbf95d89252770a00
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250122155639
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48804
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250122155639_iphoneos-arm64.deb
Size: 13733090
MD5sum: c1a388e705fb424889d84065face186e
SHA1: 81d6b26b4aaa689e3374c8523aae10ecb91581c0
SHA256: 7894c52b977ccad7e143ab7ccd1e930c98d47f5e0fc77420f83c1d7cbea0a2f9
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250212163451
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250212163451_iphoneos-arm64e.deb
Size: 13777370
MD5sum: 67489fed5d979e1cc4056c06194de2ed
SHA1: aa238c107944976a39ce254887610bebf045cef9
SHA256: d0d185849cc38c1d921269324fea5a7d810409cd2553695aba6c1cff6c059f5c
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250212163451
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48968
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250212163451_iphoneos-arm64.deb
Size: 13772842
MD5sum: 0938911ec17575b0d5e01cbb9f13ce1d
SHA1: c8e20e6d11154702f9388e5226c03bf5cb2227c2
SHA256: beb22003ddcff331ceae82ad1b0f892be016b28b436b47d290f96a52c7dbb581
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250212163451
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48968
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250212163451_iphoneos-arm.deb
Size: 13774012
MD5sum: 1ed7f32b2710a95cd23c50e38dfc8cd5
SHA1: ba42fa543949712c9d43a1ad413edef11953e597
SHA256: 035195f7745f13a407ca7045d889650e532fe9b1a36cb30fadde34ffed3f3b4a
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213154745
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213154745_iphoneos-arm.deb
Size: 13776136
MD5sum: 113300f50994accda224f1422ef087ff
SHA1: 7eacbefc592e8a07e33f0eeb3fd3d17613e79dca
SHA256: 0e8a96a11711fca57c1b496b92989213d213c28f0f1400bdbc406c8136bbace3
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213154745
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 48976
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213154745_iphoneos-arm64e.deb
Size: 13779118
MD5sum: 08557706da005126850b8c303d3cb229
SHA1: abe3d1ce00d560a746f6d834e43b0818e876ea1f
SHA256: 3c541fcfc5a8b6637779fdaa69526cf4262056c1475aa1f7d524ca96b6cf865e
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20250213154745
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 48972
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20250213154745_iphoneos-arm64.deb
Size: 13775832
MD5sum: 5d564f572ee9975abaf0af8b70f0e01d
SHA1: a26aef779f6eade31f706d87131eeeedb2160297
SHA256: 2d88e4c8e16ba982df9fc5e064ddaef4b2298d72063bed0ea43c4a68223b77ca
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

