Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240701134721
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40276
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240701134721_iphoneos-arm64e.deb
Size: 10089414
MD5sum: fc7e3403c5e0535ea6203e00a749f9dc
SHA1: 335cb858aed63457ad26b938b81578ef10ad7f01
SHA256: 10a173024c53fcbe9bd748f289b275efac4bfdfeadab4e09de65ddb899cc6dc8
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240701134721
Architecture: iphoneos-arm64
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240701134721_iphoneos-arm64.deb
Size: 10085642
MD5sum: b8ebb224353e26282c1fba852cd05474
SHA1: d4b9ad1c023aa7bcdbb9d8b83d581efb5fd05370
SHA256: fdd85dd3e5770a834421a151a1f7534a0561b50950f9c9a96a8d3784da441da6
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240701134721
Architecture: iphoneos-arm
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240701134721_iphoneos-arm.deb
Size: 10089204
MD5sum: 15ebda3ac42c43ece3b320dc57002283
SHA1: 9be6fdca8ef2338d52c721c6df3c5e3162c75587
SHA256: 7a6da821f67ec2d3e2f2b7dd7fb39b837b6a67e02c4b2148f0854fb6dd0f4315
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240818133400
Architecture: iphoneos-arm64
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240818133400_iphoneos-arm64.deb
Size: 10086774
MD5sum: 50218b68a2b9c4bdd700af44dbf6dca6
SHA1: 2c9c76377876f92bd7fd092fbdf34b1e38838911
SHA256: 320ff39901c2fdcf975d9e90e53935b7c50ec557aa47ad13f91192a852cfbb4e
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240818133400
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40276
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240818133400_iphoneos-arm64e.deb
Size: 10086696
MD5sum: 7c19ebe1c01203e663152f2c921e1a95
SHA1: 5a035536fcd102f0cd10eeccc6de8606509e0199
SHA256: f6e1dbceaff950807e8708935b2fa5c917d611542b9bf434436bfc133e1332f2
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240818133400
Architecture: iphoneos-arm
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240818133400_iphoneos-arm.deb
Size: 10086638
MD5sum: 96695b9dfb6fd6c9716a86d5a2d27b26
SHA1: fd992997980383681b959c8d93b6e114d026c943
SHA256: b1664f4c63be837aefc0c4d98f654c3a25c51dae43cceacea2d9443f26b2ac3b
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240828134840
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40276
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240828134840_iphoneos-arm64e.deb
Size: 10088842
MD5sum: 5ae763e9cc8c857d74904a50c35db9fb
SHA1: 2ab05e55cea57d88f0f8cf6ca5846ce6c1e03ff2
SHA256: 1d52ae3495b5e0261407c81103e90334c8e09a5f6fb5a423c433d82c35931196
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240828134840
Architecture: iphoneos-arm
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240828134840_iphoneos-arm.deb
Size: 10085100
MD5sum: 2d5055b4ffb47d38778e33ca7af449a8
SHA1: 6d1b87b7e53dc140942453b9e468f0e5e6ca59eb
SHA256: af0a0b0823e6beed1b319310082f11429b8f216cd0242192060e67c9b89a5f45
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240828134840
Architecture: iphoneos-arm64
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/com.1func.xxtouch.bigboss_1.3.8-20240828134840_iphoneos-arm64.deb
Size: 10086110
MD5sum: 011eb55e6b68e8a89dbfdd186432f527
SHA1: e25e6c453807872b5244dda29fc3ca4788d9726f
SHA256: 54c2cfb4a9925934bf9bdbd88435f5627573e514650fa1c1981249587a1d2e8e
Section: Development
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

