Package: app.xxtouch.ios
Version: 1.3.8-20241123223129
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team
Installed-Size: 40300
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20241123223129_iphoneos-arm64e.deb
Size: 10087700
MD5sum: c64816ebba4b25cdbbe0aa5b962dd5d5
SHA1: fb45ee56f30d270a64f4ccf0fa1a0700c35a7159
SHA256: 59d6dd4f9f5d430c69c4b843442d82d3b1ae5e84a46bc8b7a25209a3b31fe0fc
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20241123223129
Architecture: iphoneos-arm64
Maintainer: XXTouch Team
Installed-Size: 40260
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20241123223129_iphoneos-arm64.deb
Size: 10086354
MD5sum: 3a67b3df9066f2be0bcfae3ca301d2c4
SHA1: 2d2370f279a818a27590df9b47be6f15ffc6f852
SHA256: 116abc86e67a4caeff91296950f299bc50bc4c06cc46ddacb71bf1ca8cf6c29e
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

Package: app.xxtouch.ios
Version: 1.3.8-20241123223129
Architecture: iphoneos-arm
Maintainer: XXTouch Team
Installed-Size: 40260
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: app.xxtouch.ios, com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debfiles/app.xxtouch.ios_1.3.8-20241123223129_iphoneos-arm.deb
Size: 10088112
MD5sum: 82e0f27e33787a717e8b2e06f21fa78b
SHA1: 344a5b04cbc983b2d5eaac9ad3736bb5c86f3ea8
SHA256: 83647711e63c1fd1e6bbbbb480b18807ae9fb297b73ed55ec69017b7ad84245e
Section: Development
Homepage: https://xxtouch.app
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team
Depiction: https://xxtouch.app
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://xxtouch.app>

